{
  "name": "The DSIE Codex",
  "short_name": "DSIE Codex",
  "description": "The fractional back office for trade and service businesses in Springfield, MO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
